# Original: /usr/share/doc/kitty/kitty.conf

font_family      Iosevka
font_size 24.0
#symbol_map U+203C-U+20E3,U+2122-U+2B55,U+3030-U+303D,U+3297,U+3299,U+1F004-U+FE837,U+1F1E6-U+1F1FC Noto Color Emoji
#symbol_map U+2012-U-2B58,U+E000-U+FD46 FiraCode Nerd Font Mono
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E5FF,U+E600-U+E631,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+FD46 Symbols Nerd Font
#symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E5FF,U+E600-U+E631,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+FD46 Symbols-2048-em Nerd Font Complete Mono

#symbol_map U+2696 Noto Color Emoji
#symbol_map U+F000-U-F2E1 FontAwesome
#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

modify_font cell_height 110%
copy_on_select yes
enable_audio_bell no

allow_remote_control true

map kitty_mod+u    kitten unicode_input --emoji-variation graphic
