###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -combi-modi window,drun -show combi -modi combi
$hyprland_reload = hyprctl reload
$preferred_app = ~/.local/bin/launch-by-workspace.sh
$wallpaper_control = ~/.local/bin/wallpaper-changer.sh
$play_pause = playerctl play-pause && notify-send -u low -i ~/.assets/play-pause.svg "Play/pause" -t 1000
$mixer = pavucontrol
$calc = gnome-calculator
$screenshot = grim -g "$(slurp -d)" - | satty -f - --early-exit --save-after-copy --copy-command=wl-copy --action-on-enter save-to-clipboard -o "$HOME/Pictures/$(date +'screenshot_%Y-%m-%d_%H-%M-%S').png"
$screenshot_without_edit = grim -g "$(slurp -d)" "$HOME/Pictures/$(date +'screenshot_%Y-%m-%d_%H-%M-%S').png" && wl-copy < "$HOME/Pictures/$(date +'screenshot_%Y-%m-%d_%H-%M-%S').png"
$screenshot_window = hyprshot -m window --raw | satty -f - --early-exit --save-after-copy --copy-command=wl-copy --action-on-enter save-to-clipboard -o "$HOME/Pictures/$(date +'screenshot_%Y-%m-%d_%H-%M-%S').png"
