###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -combi-modi window,drun -show combi -modi combi
$hyprland_reload = hyprctl reload
$preferred_app = ~/.local/bin/launch-by-workspace.sh
$wallpaper_control = ~/.local/bin/wallpaper-changer.sh
$play_pause = playerctl play-pause && notify-send -u low -i ~/.assets/play-pause.svg "Play/pause" -t 1000
$mixer = pavucontrol
$calc = gnome-calculator
$screenshot = grim -g "$(slurp -d)" - | satty -f - --early-exit --save-after-copy --copy-command=wl-copy --action-on-enter save-to-clipboard -o "$HOME/Pictures/$(date +'screenshot_%Y-%m-%d_%H-%M-%S').png"
$screenshot_without_edit = grim -g "$(slurp -d)" "$HOME/Pictures/$(date +'screenshot_%Y-%m-%d_%H-%M-%S').png" && wl-copy < "$HOME/Pictures/$(date +'screenshot_%Y-%m-%d_%H-%M-%S').png"
$screenshot_window = hyprshot -m window --raw | satty -f - --early-exit --save-after-copy --copy-command=wl-copy --action-on-enter save-to-clipboard -o "$HOME/Pictures/$(date +'screenshot_%Y-%m-%d_%H-%M-%S').png"
$powerctrl = nwg-bar
$locker = hyprlock
$show_notifications = swaync-client -t
$clipboard_history = cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Zoom controls
$zoom_up_fast   = hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.25')
$zoom_up        = hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
$zoom_down_fast = hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.75) | if . < 1 then 1 else . end')
$zoom_down      = hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')
$zoom_reset     = hyprctl keyword cursor:zoom_factor 1

# Multimedia
$audio_volume_up = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
$audio_volume_down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$audio_mute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$audio_mic_mute = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

$brightness_up = brightnessctl -e4 -n2 set 5%+
$brightness_down = brightnessctl -e4 -n2 set 5%-
