###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -combi-modi window,drun -show combi -modi combi
$hyprland_reload = hyprctl reload
$preferred_app = ~/.local/bin/launch-by-workspace.sh
$wallpaper_control = ~/.local/bin/wallpaper-changer.sh
$play_pause = playerctl play-pause && notify-send -u low -i ~/.assets/play-pause.svg "Play/pause" -t 1000
$mixer = pavucontrol
