# Zoom
bind = $mainMod, mouse_down, exec, $zoom_up_fast
bind = $mainMod, mouse_up, exec, $zoom_down_fast
bind = $mainMod, mouse:274, exec, $zoom_reset

binde = $mainMod, equal, exec, $zoom_up
binde = $mainMod, minus, exec, $zoom_down
binde = $mainMod, KP_ADD, exec, $zoom_up
binde = $mainMod, KP_SUBTRACT, exec, $zoom_down
