# Apps

bind = $mainMod, ESCAPE, exec, nwg-bar
bind = $mainMod, T, exec, $preferred_app
bind = $mainMod, X, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod CTRL, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod CTRL, R, exec, $hyprland_reload
bind = $mainMod, W, exec, $wallpaper_control

# Printscreen
bind = , Print, exec, $screenshot
bind = CTRL, Print, exec, $screenshot_without_edit
bind = $mainMod, Print, exec, $screenshot_window
