# Apps

bind = $mainMod, ESCAPE, exec, $powerctrl
bind = $mainMod, T, exec, $preferred_app
bind = $mainMod, X, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, L, exec, $locker
bind = $mainMod, N, exec, $show_notifications
bind = $mainMod CTRL, V, exec, $clipboard_history
bind = $mainMod CTRL, R, exec, $hyprland_reload
bind = $mainMod, W, exec, $wallpaper_control
bind = $mainMod CTRL, P, exec, $copy_color_picker
bind = $mainMod, Z, exec, $zeal

# Printscreen
bind = , Print, exec, $screenshot_without_edit
bind = SHIFT, Print, exec, $screenshot
bind = $mainMod, Print, exec, $screenshot_window
