# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, $audio_volume_up
bindel = ,XF86AudioLowerVolume, exec, $audio_volume_down
bindel = ,XF86AudioMute, exec, $audio_mute
bindel = ,XF86AudioMicMute, exec, $audio_mic_mute
bindel = ,XF86MonBrightnessUp, exec, $brightness_up
bindel = ,XF86MonBrightnessDown, exec, $brightness_down
bindel = $mainMod, XF86AudioMute, exec, $mixer
bindel = SHIFT, XF86AudioMute, exec, $audio_mic_mute

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, $play_pause
bindl = , XF86AudioPlay, exec, $play_pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = , XF86Search, exec, $menu
bind = , XF86Calculator, exec, $calc

# Suspend on close
bindl = , switch:on:Lid Switch, exec, $locker
bindl = , switch:on:Lid Switch, exec, $suspend
