##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
#windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = float true,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float true,match:class ^(Gtkperf)$
windowrule = float true,match:class ^(xdg-desktop-portal-gtk)$
windowrule = float true,match:class ^(org.zealdocs.zeal)$

windowrule {
    name = calculator
    match:class = ^(org.gnome.Calculator)$

    float = true
    size = 360 600  # Force geometry of calculator
}

windowrule {
    name = satty
    match:class = ^(com.gabm.satty)$

    float = true
    workspace = special:print
}

# Fullscreen always opaque, usefull for video players like mpv, youtube, netflix, et al
windowrule = opacity 1.0, match:fullscreen 1

# Opaque for YouTube videos
windowrule = opacity 1.0 override 1.0 override, match:title (.*)(- YouTube)(.*)

# GnuPG prompter
windowrule {
    name = gnupg-prompter
    match:class = gcr-prompter

    pin = true
    stay_focused = true
    border_color = rgb(FF0000)
    move = ((cursor_x-window_w)/2) ((cursor_y-window_h)/2)

}

# Some animations
windowrule = animation popin, match:class kitty

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule {
    name = xwayland
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Fix some dialogs from Zed
windowrule {
    name = zed-dialog
    match:class = ^(dev.zed.Zed\u0000dev.zed.Ze)$
    match:title = ""

    float = true
}
