##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
#windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = float true,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float true,match:class ^(Gtkperf)$
windowrule = float true,match:class ^(org.zealdocs.zeal)$
windowrule = float true,match:class ^(nm-connection-editor)$
windowrule = float true,match:class ^(org.quickshell)$

# open dialogs
windowrule {
    name = open-dialog
    match:class = ^([Xx]dg-desktop-portal-gtk)$

    float = true
    center = true
}

windowrule {
    name = kitty-scripts
    match:class = ^(kitty-scripts)$

    float = true
    center = false
    size = 700 350
}

windowrule {
    name = diffpdf
    match:class = ^(eu.qtrac.diffpdf)$

    float = true

    # Geometry doesn't work here
    size = (monitor_w * 0.9) (monitor_h * 0.9)
}

windowrule {
    name = calculator
    match:class = ^(org.gnome.Calculator)$

    float = true
    size = 360 600  # Force geometry of calculator
}

windowrule {
    name = satty
    match:class = ^(com.gabm.satty)$

    float = true
    workspace = special:print
}

# Fullscreen always opaque, usefull for video players like mpv, youtube, netflix, et al
windowrule = opacity 1.0, match:fullscreen 1

# Opaque for YouTube videos
windowrule = opacity 1.0 override 1.0 override, match:title (.*)(- YouTube)(.*)

# GnuPG prompter
windowrule {
    name = gnupg-prompter
    match:class = gcr-prompter

    pin = true
    stay_focused = true
    border_color = rgb(FF0000)
    move = ((cursor_x-window_w)/2) ((cursor_y-window_h)/2)
    dim_around = true
}

# Some animations
windowrule = animation popin, match:class kitty

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule {
    name = xwayland
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = zed-settings
    match:initial_title = Zed — Settings

    float = true
    move = ((monitor_w-window_w)/2) ((monitor_h-window_h)/2)
}
