## Calculator configuration
$calculator = qalculate-gtk  # In this case, I decided to keep everything together.

windowrule {
    name = qalculate
    match:class = ($calculator)

    float = true
    workspace = special:magic
    size = 750 500
    move = ((monitor_w-window_w)/2) ((monitor_h-window_h)/2)
}

bind = SUPER, F10, exec, pgrep $calculator && hyprctl dispatch togglespecialworkspace magic || $calculator &
