## Calculator configuration
$calculator = qalculate-gtk  # In this case, I decided to keep everything together.

windowrule = float,class:($calculator)
windowrule = workspace special:magic,class:($calculator)
bind = SUPER, F10, exec, pgrep $calculator && hyprctl dispatch togglespecialworkspace magic || $calculator &
