## Calculator configuration
$calculator = qalculate-gtk  # In this case, I decided to keep everything together.

windowrule = float,class:($calculator)
windowrule = workspace special:calculator,class:($calculator)
bind = SUPER CTRL, Z, exec, pgrep $calculator && hyprctl dispatch togglespecialworkspace calculator || $calculator &
