## Iotas configuration (quick notes)
$notes = iotas
$notes_class = org.gnome.World.Iotas

windowrule = float,class:^($notes_class)$
windowrule = workspace special:magic,class:^($notes_class)$
bind = SUPER CTRL, N, exec, pgrep $notes && hyprctl dispatch togglespecialworkspace magic || $notes &
