## Iotas configuration (quick notes)
$notes = iotas

windowrule {
    name = $notes
    match:class = ^(org.gnome.World.Iotas)$

    float = true
    workspace = special:magic
}

bind = SUPER CTRL, N, exec, pgrep $notes && hyprctl dispatch togglespecialworkspace magic || $notes &
