general {
    lock_cmd = pidof hyprlock || hyprlock
    inhibit_sleep = 3
}

listener {
    timeout = 60
    on-timeout = loginctl lock-session
}

listener {
   timeout = 600
   on-timeout = systemctl suspend
}
