general {
    lock_cmd = pidof hyprlock || hyprlock --grace 5
    inhibit_sleep = 3
}

listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

listener {
   timeout = 3600
   on-timeout = systemctl suspend
}
