## Colors
# https://wiki.hypr.land/Configuring/
source = ~/.config/hypr/colors.conf

## Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

## Load all configuration by part
source = ~/.config/hypr/hypr.d/*
